# casdoor-multi-spring-boot-starter

./: README.md  README_cn.md  pom.xml
src/main/java/org/casbin/casdoor/client/: Client.java  ClientManager.java  ConfigProvider.java
src/main/java/org/casbin/casdoor/client/impl/: DefaultClient.java  DefaultClientManager.java  DefaultConfigProvider.java
src/main/java/org/casbin/casdoor/config/: CasdoorAutoConfigure.java  CasdoorClientProperties.java
src/test/java/org/casbin/casdoor/: CasdoorMultiSpringBootStarterApplicationTests.java
src/test/java/org/casbin/casdoor/config/: DemoConfig.java
src/test/resources/: application.yml
